@import url(//fonts.googleapis.com/css?family=Lato);
* {
  box-sizing: border-box;
  font-family: "Lato";
}

body {
  font-weight: 400;
  background-color: #F9FCFF;
  /*background-color: #fbfcfc;*/
}

#top_container {
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin-bottom: 10px;
  top:0;
  position: sticky;
  z-index: 1;
}

.flexmenu {
  width: 100%;
  background-color: #F9FCFF;
  /*background-color: #fbfcfc;*/
  color: #000000;
  line-height: 1.8em;
  align-items: center;
  flex-flow: row;
  margin-bottom: 50px;
}

@media screen and (max-width: 500px) {
  .flexmenu {
    margin-bottom: 0px;
  }
}

.flex {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-right: 3%;
  /*background-color: white;*/
}

#logo {
  display: flex;
  margin-left: 6%;
  align-items: flex-start;
  margin-right: auto;
  cursor: pointer;
  width: 55px;
}

.menu {
  display: none;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: 20px;
  line-height: 2em;
}

.menu:first-child {
  display: inline-flex;
  justify-content: left;
  width: 80%;
  margin-left: 0;
  margin-right: auto;
  margin: 0 5px;
}

.menu a {
  justify-content: space-between;
  color: #000000;
  text-decoration: none;
}

.menu a:link {
  color: black;
}

.menu a:visited {
  color: black;
}

.menu a:hover {
  color: #808080;
  text-decoration: none;
}

.menu a:active {
  color: green;
  text-decoration: none;
}

.mobile-menu {
  display: flex;
  position: absolute;
  right: 25px;
  top: 5px;
  width: 12px;
  margin-left: auto;
  margin-right: 0;
}

.menu-icon {
  display: flex;
  font-size: 400%;
  cursor: pointer;
}

.close {
  display: flex;
  font-size: 275%;
}

.hide {
  display: none;
}

.show {
  display: flex;
  position: relative;
  margin: 5px;
}

@media screen and (min-width: 700px) {
  .mobile-menu {
    display: none;
  }
  .flex {
    flex-direction: row;
  }
  .menu {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 10vw;
    margin: 7px;
    top: 1%;
  }
}

#top {
  display: flex;
  /*border-style: solid;
  border-width: 2px;
  border-color: red;*/
  width: 90%;
  margin: 0px 20% 0px 5%;
  padding: 5px 25px;
  flex-direction: row;
  /*  align-items: center;*/
}

@media screen and (max-width: 900px) {
  #logo {
    width: 45px;
    margin-left: 3%;
  }
  #top {
    width: 90%;
  }
}

@media screen and (max-width: 700px) {
  #top {
    font-size: 18px;
  }
}

@media screen and (max-width: 900px) {
  #top {
    flex-direction: column;
    align-items: center;
  }
}

#Profile_Pic {
  display: flex;
  flex-direction: column;
  width: 400px;
  /* flex:1;
  width: 50%;*/
}

#big_screen_link {
  display: flex;
  align-items: center;
}

#small_screen_link {
  display: none;
}

#Profile_Pic #ppb {
  display: flex;
  max-width: 100%;
  /*display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width:100%;
  min-width: 100%;*/
}

#pps {
  display: none;
}

#Statement {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  width: 70%;
  padding: 0% 5% 0% 5%;
}

#Statement a:link {
  font-weight: bold;
  color: black;
  text-decoration: underline;
}

#Statement a:visited {
  font-weight: bold;
  color: black;
  text-decoration: underline;
}

#Statement a:hover {
  font-weight: bold;
  color: #808080;
  text-decoration: underline;
}

#Statement a:active {
  text-decoration: none;
  font-weight: bold;
  text-decoration: underline;
}

@media screen and (max-width: 1200px) {
  #Statement {
    flex: 1;
    font-size: 18px;
    width: 110%;
  }
}
@media screen and (max-width: 600px) {
  #Profile_Pic {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    justify-content: center;
  }
  
  #Profile_Pic #ppb {
    max-width: 350px;
    height: 300px;
  }
  
  #Profile_Pic #pps {
    flex: 1;
    margin-left: auto;
    margin-right: auto;
    /*  max-width:50%;
    min-width:50%;*/
  }
  
  #ppb {
    display: none;
  }
  
  #big_screen_link {
    display: none;
  }
  
  #small_screen_link {
    display: flex;
  }
}
#icons {
  display: flex;
  width: 90%;
  margin: 0px 10% 50px 2%;
  flex-direction: row;
  align-items: center;
}
.icon_col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#me {
  display: flex;
  margin-top: 10px;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
}
.me_items {
  display: flex;
  position: relative;
  font-size: 10px;
  width: 50%;
  justify-content: center;
  align-items: center;
}
.me_items img {
  display: flex;
  position: relative;
  width: 50%;
}
.plus_sign {
  display: flex;
  position: relative;
}
.plus_sign img {
  display: flex;
  position: relative;
  width: 40%;
}
@media screen and (max-width: 400px) {
  #Profile_Pic #ppb {
    max-width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 1000px) {
  #icons {
    flex-direction: column;
    margin: 0px 10% 50px 2%;
  }
  
  #me {
    width: 90%;
  }
}
h2,
p {
  margin-bottom: 0px;
}