<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Welcome To Gull</title>
   </head>
   <style type="text/css">
     @import url(//fonts.googleapis.com/css?family=Lato);
      * {
        box-sizing: border-box;
        font-family: "Lato";
      }
      body{
        background: linear-gradient(148deg, #232f51 22%, #203e94 53%, #4461b1 85%);
      }
      h1{
        color:white;
        text-align:center;
      }
      h2{
        color:white;
        text-align:center;
      }
      h2:hover{
         color:#FCE03F;
      }
      a{
        color:#FCE03F;
      }
      .container{
         display: grid;
         grid-template-columns: auto auto auto;
         column-gap: 2rem;
         row-gap: 2rem;
         margin: 0 5%;
      }
      .link{
         border: 2px solid green;
         object-fit:contain;
         height: 500px;
         width:100%;
         text-align:center;
      }
      iframe{
        width:100%;
        height:100%;
      }
         @media only screen and (max-width: 900px){
         .container {
         grid-template-columns: auto auto;
         }
         }
         @media only screen and (max-width: 600px){
         .container {
         grid-template-columns: auto;
         }
   </style>
   <body>
    <h1>Eric Siegel's Collection of Work</h1>
     <div class="container">
        <div class="link"><iframe src="https://siegelux.com"></iframe> <a href="https://siegelux.com"><h2>UX PORTFOLIO</h2></a> </div>
        <div class="link"><iframe src="https://siegelux.com/haiku"></iframe><a href="https://siegelux.com/haiku"><h2>HAIKU</h2></a></div>
        <div class="link"><iframe src="https://siegelux.com/art"></iframe><a href="https://siegelux.com/art"><h2>ART</h2></a></div>
     </div>
     <div style="height:800px;"></div>
   </body>
   
   
</html>